ChordSuggest/MainWindow.xaml

<Window x:Class="ChordSuggest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chord Suggest" Height="900" Width="800"
        Closing="Window_Closing">
    <Grid>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch"
                    Name="TabControl"
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="1">
            <TabItem Header="Play" Name="Play" Height="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5,0,5,0" Name="PlaySettingPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="ComboBox_MajorMinor" SelectionChanged="Callback_ChangeMajorMinor">
                                    <ComboBoxItem Content="Major" IsSelected="{Binding isMajor}"/>
                                    <ComboBoxItem Content="Minor"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="ChooseKey" Margin="10,0,0,0">
                                <Label Content="Key:" VerticalAlignment="Center"/>
                                <ComboBox Name="ComboBox_ChooseKey" Height="20" Width="50"/>
                            </StackPanel>
                            <CheckBox Name="CheckBox_HoldMode" Content="Hold" IsChecked="{Binding holdMode}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content="Ch:" VerticalAlignment="Center"/>
                                <ComboBox Name="ComboBox_Channel" SelectedIndex="{Binding channelNumber}" Height="20" Width="50" SelectionChanged="Callback_ChannelChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content="Vel:" VerticalAlignment="Center"/>
                                <TextBox Name="TextBox_Velocity" Text="{Binding noteVelocity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content="Oct:" VerticalAlignment="Center"/>
                                <TextBlock Name="TextBlock_Octave" Text="{Binding octaveShift,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" Width="20" Margin="0,0,5,0"/>
                                <Button Name="Button_OctaveUp" Content="+" Height="20" Width="20" Click="Callback_OctaveUp"/>
                                <Button Name="Button_OctaveDown" Content="-" Height="20" Width="20" Click="Callback_OctaveDown"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" MouseLeftButtonDown="Callback_ProgramShow" Height="25" Background="#eeeeee">
                                <TextBlock Name="TextBlock_Program" Text="{Binding programName}" VerticalAlignment="Center" Width="160"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Margin="5" Text="N.C." MouseLeftButtonDown="Callback_NoteOffButtonClicked" Background="LightGray" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,2,5,2">
                        <StackPanel>
                            <GroupBox Header="Chord Voicing">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="Voicing :" Margin="5,0,0,0"/>
                                    <ComboBox Name="ComboBox_KeepNote" SelectedIndex="{Binding keepNotePolicyIndex}" Width="200">
                                        <ComboBoxItem Content="Default" IsSelected="True" Selected="Callback_EnableInterval"/>
                                        <ComboBoxItem Content="Keep around key root" IsSelected="True" Selected="Callback_EnableInterval"/>
                                        <ComboBoxItem Content="Keep around chord root" Selected="Callback_EnableInterval"/>
                                        <ComboBoxItem Content="Move root to top" Selected="Callback_EnableInterval"/>
                                    </ComboBox>
                                    <Label Content="Near to :" Margin="5,0,0,0"/>
                                    <ComboBox Name="ComboBox_NearTo" SelectedIndex="{Binding nearToPolicyIndex}" Width="120">
                                        <ComboBoxItem Content="Nothing"/>
                                        <ComboBoxItem Content="First Chord"/>
                                        <ComboBoxItem Content="Previous Chord"/>
                                    </ComboBox>
                                    <Label Content=" Min.Interval :" Margin="5,0,0,0"/>
                                    <TextBox Name="TextBox_MinimumInterval" Text="{Binding minimumInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Base Voicing">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="Voicing :" Margin="5,0,0,0"/>
                                    <ComboBox Name="ComboBox_BaseNote" Width="90" SelectedIndex="{Binding baseNotePolicyIndex}">
                                        <ComboBoxItem Content="None"/>
                                        <ComboBoxItem Content="1Oct" IsSelected="True"/>
                                        <ComboBoxItem Content="1Oct+5th"/>
                                        <ComboBoxItem Content="2Oct"/>
                                        <ComboBoxItem Content="2Oct+5th"/>
                                    </ComboBox>
                                    <Label Content="Near to :" Margin="5,0,0,0"/>
                                    <ComboBox Name="ComboBox_BaseNearTo" SelectedIndex="{Binding baseNearToPolicyIndex}" Width="200">
                                        <ComboBoxItem Content="Nothing"/>
                                        <ComboBoxItem Content="First Chord"/>
                                        <ComboBoxItem Content="Previous Chord"/>
                                        <ComboBoxItem Content="1Oct interval from chord"/>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5,2,5,2" Name="ScalePanel"/>
                    <Grid Grid.Row="3" Margin="5,0,5,10" Name="ChordPadPanel"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database" Name="DatabaseTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5" Name="DatabaseGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsEditing" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <DataGrid Grid.Row="0" Name="fileDatabaseList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding isEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="" Width="40"/>
                                <DataGridTextColumn Binding="{Binding name}" Header="ファイル名" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                            <Button Content="Refresh file list" Name="button_refresh" HorizontalAlignment="Right" Margin="10" Click="Callback_RefreshFileList"/>
                            <Button Content="Reload database" Name="button_reload" HorizontalAlignment="Right" Margin="10" Click="Callback_ReloadDatabase"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="1" Name="ConverterGrid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Input" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                        <Button Content="クリップボードから変換" Click="Callback_ReadFromClipBoard" Margin="10"/>
                                        <Button Content="下のテキストボックスから変換" Click="Callback_ReadFromTextBox" VerticalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                    <TextBox Grid.Row="1" Name="TextBox_ForConvert"  Text="" Margin="5" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Output">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Name="TextBox_Converted" Text="" Margin="20" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                            <Label Content="ファイル名"/>
                                            <TextBox Name="TextBox_FileName" Text="test.txt" Width="120" VerticalAlignment="Center"/>
                                            <Button Content="追記する" Click="Callback_SaveChord" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="Convert Log">
                                <Grid Grid.Row="1" Margin="5">
                                    <TextBox Name="ConvertLogBox" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="SettingTab">
                <StackPanel Margin="30" Orientation="Vertical">
                    <GroupBox Header="出力デバイス">
                        <StackPanel>
                            <ComboBox Name="ComboBox_outputDevice" SelectionChanged="Callback_DeviceChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="">
                        <StackPanel>
                            <CheckBox Name="CheckBox_ignoreSlashChord" IsChecked="{Binding ignoreSlashChord}" Content="分数コードがパッドに無いとき、ベース音の指定を無視する"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Debug Log">
                        <Grid Grid.Row="1" Margin="5">
                            <TextBox Name="DebugBox" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="100"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
