ChordSuggest/MainWindow.xaml

<Window x:Class="ChordSuggest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chord Suggest" Height="900" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch"
                    Name="TabControl"
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="1">
            <TabItem Header="Play" Name="Play" Height="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5,0,5,0" Name="PlaySettingPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="RadioButton_IsMajorCheck" GroupName="MajorMinor" Content="Major" IsChecked="{Binding isMajor}" VerticalAlignment="Center" Checked="Callback_ChangeMajorMinor" Unchecked="Callback_ChangeMajorMinor"/>
                                <RadioButton GroupName="MajorMinor" Content="Minor" VerticalAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Name="CheckBox_HoldMode" Content="Hold mode" IsChecked="{Binding holdMode}" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Name="ChooseKey" Margin="30,0,0,0">
                                <Label Content="Key:" VerticalAlignment="Center"/>
                                <ComboBox Name="ComboBox_ChooseKey" Height="20" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                <Label Content="Ch:" VerticalAlignment="Center"/>
                                <ComboBox Name="ComboBox_Channel" SelectedIndex="{Binding channelNumber}" Height="20" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,0" MouseLeftButtonDown="Callback_ProgramShow" Height="25" Background="#eeeeee">
                                <Label Content="Prog:" VerticalAlignment="Center"/>
                                <TextBlock Name="TextBlock_Program" Text="{Binding programName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Margin="5" Text="Note Off" MouseLeftButtonDown="Callback_NoteOffButtonClicked" Background="LightGray"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,2,5,2" Name="ScalePanel"/>
                    <Grid Grid.Row="2" Margin="5,0,5,0" Name="ChordPadPanel"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database" Name="DatabaseTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5" Name="DatabaseGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsEditing" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <DataGrid Grid.Row="0" Name="fileDatabaseList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding isEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="" Width="40"/>
                                <DataGridTextColumn Binding="{Binding name}" Header="ファイル名" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                            <Button Content="Refresh file list" Name="button_refresh" HorizontalAlignment="Right" Margin="10" Click="Callback_RefreshFileList"/>
                            <Button Content="Reload database" Name="button_reload" HorizontalAlignment="Right" Margin="10" Click="Callback_ReloadDatabase"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="1" Name="ConverterGrid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Input" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                        <Button Content="クリップボードから変換" Click="Callback_ReadFromClipBoard" Margin="10"/>
                                        <Button Content="下のテキストボックスから変換" Click="Callback_ReadFromTextBox" VerticalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                    <TextBox Grid.Row="1" Name="TextBox_ForConvert"  Text="" Margin="5" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Output">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Name="TextBox_Converted" Text="" Margin="20" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                            <Label Content="ファイル名"/>
                                            <TextBox Name="TextBox_FileName" Text="test.txt" Width="120" VerticalAlignment="Center"/>
                                            <Button Content="追記する" Click="Callback_SaveChord" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="SettingTab">
                <StackPanel Margin="30" Orientation="Vertical">
                    <GroupBox Header="出力デバイス">
                        <StackPanel>
                            <ComboBox Name="ComboBox_outputDevice" SelectionChanged="Callback_DeviceChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="">
                        <StackPanel>
                            <CheckBox Name="CheckBox_ignoreSlashChord" IsChecked="{Binding ignoreSlashChord}" Content="分数コードがパッドに無いとき、ベース音の指定を無視する"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <TextBox Name="DebugBox" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
