ChordSuggest/WaveAnalyze.xaml

<Window x:Class="ChordSuggest.WaveAnalyze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaveAnalyze" Height="800" Width="800">
    <Grid>
        <TabControl Name="MyTabControl">
            <TabItem Header="Spctrum" IsEnabled="False" Name="Tab_Spectrum">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="X+" Click="Callback_XScaleUp" Margin="10"/>
                        <Button Content="X-" Click="Callback_XScaleDown" Margin="10"/>
                        <Button Content="Y+" Click="Callback_YScaleUp" Margin="10"/>
                        <Button Content="Y-" Click="Callback_YScaleDown" Margin="10"/>
                        <Slider Name="Slider_Amplitude" Minimum="1" Maximum="100" Value="10" Width="100" ValueChanged="Callback_AmplitudeChanged"/>
                        <Slider Name="Slider_Threshold" Minimum="0" Maximum="100" Value="0" Width="100"  ValueChanged="Callback_ThresholdChanged"/> 
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" Name="Scroll_Keyboard" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <Canvas Name="Canvas_Keyboard"/>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" Name="Scroll_Spectrum" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="Callback_Scrolled">
                            <Image Name="Image_Spectrum" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="FFT" IsSelected="True">
                <StackPanel>
                    <GroupBox Header="File info">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="ファイル名"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="Label_FileName" Content="Now Loading..."/>
                            <Label Grid.Row="1" Grid.Column="0" Content="再生時間"/>
                            <Label Grid.Row="1" Grid.Column="1" Name="Label_PlayTime"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="チャンネル数"/>
                            <Label Grid.Row="2" Grid.Column="1" Name="Label_ChannelCount"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="チャンネルあたりのサンプル数"/>
                            <Label Grid.Row="3" Grid.Column="1" Name="Label_SampleCount"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="ビット深度"/>
                            <Label Grid.Row="4" Grid.Column="1" Name="Label_BitDepth"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="サンプリングレート"/>
                            <Label Grid.Row="5" Grid.Column="1" Name="Label_SamplingRate"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Plan">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="解析するトラック" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboBox_TargetArray" Margin="10" SelectionChanged="Callback_TargetArraySelectionChanged"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="FTするサンプル数" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel  Grid.Row="1" Grid.Column="1">
                                <Slider Name="Slider_BlockBit" Margin="10,0,10,0" Value="{Binding blockBitSetting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Name="Label_BlockLength"/>
                                <Label>
                                    大きいほど低域の解像度が良くなりますが、時間的に平坦化されて計算時間も長くかかります。
                                </Label>
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" Content="時間の刻み" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel  Grid.Row="2" Grid.Column="1">
                                <Slider Name="Slider_ShiftBit" Margin="10,0,10,0" Value="{Binding shiftBitSetting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Name="Label_ShiftLength"/>
                                <Label>
                                    大きいほどブロック数が減り計算が早くなりますが、時間分解能が悪くなります。
                                </Label>
                            </StackPanel>
                            <Label Grid.Row="3" Grid.Column="0" Content="窓関数" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="ComboBox_WindowFunction" Margin="10"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="並列化する" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="4" Grid.Column="1" Name="CheckBox_UseParallelize" Margin="10" IsChecked="True"/>
                            <StackPanel Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="実行する" Name="Button_StartWork" IsEnabled="False" Click="Callback_WorkerStart" Margin="0,0,30,0"/>
                                <Button Content="停止する" Name="Button_CancelWork" IsEnabled="False" Click="Callback_WorkerCancel"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Execute">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Label Name="Label_FileLoadProgress" Content="File load progress" HorizontalAlignment="Center"/>
                            <ProgressBar Name="ProgressBar_FileLoad" Height="16" Margin="10" />
                            <Label Name="Label_FFTProgress" Content="FFT progress" HorizontalAlignment="Center"/>
                            <ProgressBar Name="ProgressBar_FFT" Height="16" Margin="10" />
                            <Label Name="Label_ImageConvertProgress" Content="Image convert progress" HorizontalAlignment="Center"/>
                            <ProgressBar Name="ProgressBar_ImageConvert" Height="16" Margin="10" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
